#spring.datasource.url=jdbc:mysql://localhost:3306/adda
#spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_34496b95d66ba07?reconnect=true
spring.datasource.username=b8066f49124367
spring.datasource.password=6fe91039
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
jwt.secret=usersecret